{
  "name": "sealkeep",
  "description": "The sealkeep MCP server, the skill that tells the agent to use secrets by name, and the guard hook that refuses cat .env, sealkeep get and direct keyring reads.",
  "version": "0.3.0",
  "author": {
    "name": "munhq"
  },
  "homepage": "https://github.com/munhq/sealkeep",
  "repository": "https://github.com/munhq/sealkeep",
  "license": "MIT",
  "keywords": [
    "secrets",
    "keyring",
    "vault",
    "security",
    "mcp"
  ]
}
